<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:padding="10dp"
    >
    <TextView
        android:layout_weight="1"
        android:layout_columnSpan="2"
        android:id="@+id/textNomeLivro"
        android:textSize="18dp"
        android:text="Nome do Livro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_weight="1"
        android:layout_columnSpan="2"
        android:id="@+id/textAutorLivro"
        android:textSize="16dp"
        android:text="Autor do Livro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_weight="1"
        android:layout_columnSpan="2"
        android:id="@+id/textGeneroLivro"
        android:textSize="16dp"
        android:text="Gênero do Livro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textQuantidadePaginas"
        android:textSize="16dp"
        android:layout_columnSpan="2"
        android:text="Quantidade de páginas: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textStatus"
        android:textSize="16dp"
        android:layout_columnSpan="2"
        android:text="Status: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textFavorito"
        android:textSize="16dp"
        android:layout_columnSpan="2"
        android:text="É favorito: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</GridLayout>